*{
    color: white;
}
body{
    margin: 0;
    background-color: black !important;
    
}
.maincontent{
    /* border: 1px solid white; */
    /* width: 95%; */
    margin: auto;
    background-color: black;
}
.headcontent{
    /* border: 1px solid white; */
    position: relative;
    padding: 40px 50px;
}
.info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    margin: 10px 0px;
    position: relative;
    z-index: 3;

}
.info>div , .info>span{
    
    padding: 3px;

}
.info>span:last-child{
    border: 1px solid white;

}
.sharenfeedback{
    display: flex;
    justify-content: flex-end;
    column-gap: 15px;
    margin: 10px 0px;
    position: relative;
    z-index: 2;
   
}
.sharenfeedback>a{
    border: 1px solid white;
    text-decoration: none;
    padding: 5px;
}
.headcontent>P{
    margin: 30px 0px;
    margin-right: 50%;
    height: 350px;
    position: relative;
    z-index: 2;
    /* overflow-y: scroll; */
}
.headcontent>h1{
    font-size: 54px;
    position: relative;
    z-index: 2;
}
.video{
    position: absolute;
    top:0px;
    right: 0px;
    bottom: 0px;
    z-index: 0;
    width: 80%;
  overflow: hidden;
}
.video>video{
    position: absolute;
    top:0px;
    right: 0px;
    bottom: 0px;
}
.video>div{
    position: absolute;
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(0,0,0,0.7) 34%, rgba(0,0,0,0) 66%);
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
}
/* .video{
    background-color: antiquewhite;
} */

.mycardcontainer{
    /* border: 1px solid  white; */
    margin: 60px auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    row-gap: 20px;

}
.mycard{
    border: 1px solid  white;
    display: flex;
    column-gap: 20px;
    align-items: center;
    /* height: 210px; */
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.mycard:hover{
    transform: scale(1.04);
    transition-duration: 0.4s;
}
.mycard>img{
    height: 100%;
    border-radius: 10px;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 15px;
  row-gap: 10px;
}
.cardheading{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}
.cardheading  .playbtn{
    font-size: 40px !important;
}
.cardheading .playbtn:hover{
    transform: scale(1.2);
    transition-duration: 0.4s;
}
.content>span{
    font-size: 24px;
}
.cardinfo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    margin: 10px 0px;
}
.cardinfo>span:last-child{
    border: 1px solid white;
    padding: 3px;
}

@media screen and (max-width:700px) {
    .mycard{
        flex-direction: column;
        align-items: center;
        gap:20px
    }
    .content{
        align-items: center;
      }
}

@media screen and (max-width:390px){
    .mycard>img{
        height: 100%;
        width:100%;
    }
    .headcontent>P{
        margin: 30px auto;
        height: 300px;
    }
    .video{
        top:0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
      overflow: hidden;
    }
    .headcontent{
        /* border: 1px solid white; */
        padding: 20px 30px;
    }

}